<!DOCTYPE html>
<html>
<head>
  <!-- My awesome extension -->
  <link rel="stylesheet" href="front.css">
  <link rel="icon" 
      type="image/png" 
      href="gifs/logo.png">
</head>
<body>
  <main class="container" id="co">
    <img class="logo" src="gifs/logo.png" alt="songs"/>
    <p class="text-white">Let's listen to some songs and podcasts too...</p>
    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="gifs/spotify.jpg" />
        </div>
        <div class="card_title ">
          <a href="https://open.spotify.com/search" target="_blank">
          <p>spotify</p>
        </a>
        </div>
      </div>
      
        <div class="card 2">
        <div class="card_image">
          <img src="gifs/wynk.jpg" />
          </div>
        <div class="card_title title-white">
          <a href="https://www.wynk.in" target="_blank">
          <p>wynk</p></a>
        </div>
      </div>
      <div class="card 3">
        <div class="card_image">
          <img src="gifs/youtube.gif" />
        </div>
        <div class="card_title">
          <a href="https://www.youtube.com/" target="_blank">
          <p>Youtube</p></a>
        </div>
      </div>
        
        <div class="card 4">
        <div class="card_image">
          <img src="gifs/audible.gif" />
          </div>
        <div class="card_title">
          <a href="https://www.audible.in" target="_blank">
          <p>audible</p></a>
        </div>
        </div>
      
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>Created with love by <a href="https://www.instagram.com/divyatej_pendela">TEJ</a></p>
    </div>
  </footer>
</body>
</html>